Repository: marioe222/warehouse-management-api-MarioE
Catalog: WebApplication1/Warehouse.Presentation/Resources/SharedResources.*.resx
Languages: ar, fr

source: Product not found
ar: المنتج غير موجود
fr: Produit introuvable

source: Product created
ar: تم إنشاء المنتج
fr: Produit créé

source: Supplier not found
ar: المورد غير موجود
fr: Fournisseur introuvable

source: Supplier created
ar: تم إنشاء المورد
fr: Fournisseur créé

# StockAdjustmentCreated
source: Stock adjustment created successfully
ar: تم إنشاء تعديل المخزون بنجاح
fr: Ajustement du stock créé avec succès

# DtoNotFound
source: DTO was not found
ar: لم يتم العثور على DTO
fr: DTO introuvable

# ValidationMetadataRetrieved
source: Validation metadata retrieved successfully
ar: تم جلب معلومات التحقق بنجاح
fr: Métadonnées de validation récupérées avec succès

# DashboardRetrieved
source: Dashboard data retrieved successfully
ar: تم جلب بيانات لوحة التحكم بنجاح
fr: Données du tableau de bord récupérées avec succès

# SuppliersRetrieved
source: Suppliers retrieved successfully
ar: تم جلب الموردين بنجاح
fr: Fournisseurs récupérés avec succès

# SupplierDeactivated
source: Supplier deactivated successfully
ar: تم تعطيل المورد بنجاح
fr: Fournisseur désactivé avec succès

# ProductNameRequired
source: Product name is required
ar: اسم المنتج مطلوب
fr: Le nom du produit est requis

# ProductDescriptionRequired
source: Description is required
ar: الوصف مطلوب
fr: La description est requise

# ProductPriceMustBePositive
source: Price must be greater than zero
ar: يجب أن يكون السعر أكبر من صفر
fr: Le prix doit être supérieur à zéro

# ProductExpiryDateMustBeFuture
source: Expiry date must be in the future
ar: يجب أن يكون تاريخ انتهاء الصلاحية في المستقبل
fr: La date d'expiration doit être dans le futur

# ProductNameMaxLength
source: Product name cannot exceed {MaxLength} characters
ar: يجب ألا يتجاوز اسم المنتج {MaxLength} حرفًا
fr: Le nom du produit ne doit pas dépasser {MaxLength} caractères

# ProductQuantityCannotBeNegative
source: Quantity cannot be negative
ar: لا يمكن أن تكون الكمية سالبة
fr: La quantité ne peut pas être négative

# SkuMaxLength
source: SKU cannot exceed {MaxLength} characters
ar: يجب ألا يتجاوز رمز المنتج (SKU) {MaxLength} حرفًا
fr: Le SKU ne doit pas dépasser {MaxLength} caractères

# SkuRequired
source: SKU is required
ar: رمز المنتج (SKU) مطلوب
fr: Le SKU est requis

source: Quantity change cannot be zero.
ar: لا يمكن أن يكون تغيير الكمية صفرًا
fr: La variation de quantité ne peut pas être nulle

# ReasonRequired
source: Reason is required.
ar: السبب مطلوب
fr: Le motif est requis

# SupplierCountryMaxLength
source: Supplier country cannot exceed {MaxLength} characters
ar: يجب ألا يتجاوز بلد المورد {MaxLength} حرفًا
fr: Le nom du fournisseur ne doit pas dépasser {MaxLength} caractères

# SupplierCountryRequired
source: Supplier country is required
ar: بلد المورد مطلوب
fr: Le pays du fournisseur est requis

# SupplierEmailInvalid
source: Supplier email format is invalid
ar: صيغة البريد الإلكتروني للمورد غير صحيحة
fr: Le format de l'email du fournisseur est invalide

# SupplierEmailRequired
source: Supplier email is required
ar: البريد الإلكتروني للمورد مطلوب
fr: L'email du fournisseur est requis

# SupplierNameMaxLength
source: Supplier name cannot exceed {MaxLength} characters
ar: يجب ألا يتجاوز اسم المورد {MaxLength} حرفًا
fr: Le nom du fournisseur ne doit pas dépasser {MaxLength} caractères

# SupplierNameRequired
source: Supplier name is required
ar: اسم المورد مطلوب
fr: Le nom du fournisseur est requis

# SupplierPhoneMaxLength
source: Supplier phone number cannot exceed {MaxLength} characters
ar: يجب ألا يتجاوز رقم هاتف المورد {MaxLength} حرفًا
fr: Le numéro de téléphone du fournisseur ne doit pas dépasser {MaxLength} caractères

# SupplierPhoneRequired
source: Supplier phone number is required
ar: رقم هاتف المورد مطلوب
fr: Le numéro de téléphone du fournisseur est requis
